# Spring_Boot_Security_SendGrid

./: .gitignore  build.gradle  sendgrid.env
src/main/java/com/karki/config/: MvcConfig.java
src/main/java/com/karki/security/: SecurityConfig.java
src/main/java/com/sharmila/: SharmilaKarkiApplication.java
src/main/java/com/sharmila/karki/controller/: TestController.java  UserController.java
src/main/java/com/sharmila/karki/domain/: CustomEmail.java  User.java
src/main/java/com/sharmila/karki/service/: EmailManager.java  UserManager.java
src/main/java/com/sharmila/karki/service/impl/: EmailManagerImpl.java
src/main/resources/: application.properties
